//弹窗全屏
.fullscreen-modal.ant-modal-wrap {
  overflow: hidden;
  .basic-modal > :first-child {
    height: 100%;
  }
  .ant-modal {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    max-width: 100%;
    height: 100%;
    .ant-modal-content {
      height: 100%;
      padding: 0px 24px !important;
      border-radius: 0;
    }
  }
  .ant-modal-footer {
    padding: 8px 16px 0;
  }
}

.basic-modal {
  width: 520px;
  padding-bottom: 0;

  .ant-modal-body > .scrollbar {
    padding: 14px;
  }

  .ant-modal-title {
    font-size: 16px;
    font-weight: bold;

    .base-title {
      cursor: move;
    }
  }

  .scroll-container .scrollbar__wrap {
    margin-bottom: 12px;
  }

  .ant-modal-large {
    top: 60px;

    .ant-modal--mini {
      top: 16px;
    }
  }

  .ant-modal-header {
    padding: 16px;
    border-bottom: 1px solid var(--ant-color-border-secondary);
    background: var(--ant-color-bg-container);
    margin-bottom: 0;
  }

  .ant-modal-content {
    padding: 0;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    background: var(--ant-color-bg-container);
  }

  .ant-modal-footer {
    padding: 10px 16px;
    margin-top: 0;
    border-top: 1px solid var(--ant-color-border-secondary);
    button + button {
      margin-left: 10px;
    }
  }

  .ant-modal-close {
    font-weight: normal;
    outline: none;
    width: auto;
    height: auto;
    top: 0;
    right: 0;
    .ant-modal:active {
      background-color: none; //0.015
    }
    &:hover {
      color: rgba(0, 0, 0, 0.45);
      background-color: initial; //0.06
      text-decoration: none;
    }
  }

  .ant-modal-close-x {
    display: inline-block;
    width: 96px;
    height: 56px;
    line-height: 56px;
  }

  .ant-modal-confirm-body {
    .ant-modal-confirm-content {
      > * {
        color: #000;
      }
    }
  }

  .ant-modal-confirm-confirm.error .ant-modal-confirm-body > .anticon {
    color: var(--spe-danger-color);
  }

  .ant-modal-confirm-btns {
    .ant-btn:last-child {
      margin-right: 0;
    }
  }

  .ant-modal-confirm-info {
    .ant-modal-confirm-body > .anticon {
      color: var(--spe-warning-color);
    }
  }

  .ant-modal-confirm-confirm.success {
    .ant-modal-confirm-body > .anticon {
      color: var(--spe-success-color);
    }
  }
}

@media screen and (max-height: 600px) {
  .ant-modal {
    top: 60px;
  }
}
@media screen and (max-height: 540px) {
  .ant-modal {
    top: 30px;
  }
}
@media screen and (max-height: 480px) {
  .ant-modal {
    top: 10px;
  }
}
